<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="..//images/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script src="../js/lightbox.js"></script>
</head>

<body>
    <div id="menu-btn" onclick="menu()">
        <i id="hamburger" class="fas fa-bars"></i>
        <i id="close" class="fas fa-times hidden"></i>
    </div>

    <navbar id="side-menu">
        <div id="menu-logo">
            <i class="fas fa-graduation-cap"></i>
        </div>
        <a href="../index.html#despre" onclick="menu()">Despre noi</a>
        <a href="../index.html#merite" onclick="menu()">Merite</a>
        <a href="../index.html#galerie" onclick="menu()">Galerie</a>
        <a href="../index.html#orar" onclick="menu()">Orar</a>
        <a href="../index.html#contacte" onclick="menu()">Contacte</a>
        <a href="noutati.html" onclick="menu()">Noutăți</a>
    </navbar>

    <main id="main">
        <section id="noutati">
            <h1 class="centered">Noutăți</h1>

            <a href="../index.html" class="link-home">
                <i class="fas fa-arrow-left"></i>
                Pagina Principală
            </a>

            <div class="noutate">
                <div class="noutate-data">Adăugat la 19-05-2021</div>
                <img src="../images/Cl.01.jpg">
                <h3>Femina Nova LexNova</h3>
                <p>
                    Astăzi în cadrul proiectului ,,Cooperare eficientă – administrare transparentă” echipa AO „Asociația
                    de Femei Femina Nova -Lex Nova” au desfășurat activitatea de instruire a cetățenilor și a membrilor
                    administrației IP LT,,A. Mateevici” din or. Șoldănești cu genericul: Participarea cetățenilor în
                    procesul decizional. Scopul activității este abilitarea cetățenilor din orașul Șoldănești referitor
                    la implicarea în procesul decizional al comunității și monitorizarea proiectelor de eficiență
                    energetică cu finanțare din fondurile Uniunii Europene.
                </p>
            </div>

            <div class="noutate">
                <div class="noutate-data">Adăugat la 17-05-2021</div>
                <img src="../images/CLS3.jpg">
                <h3>Proiectul Clasa Viitorului</h3>
                <p>
                    IP LT ”A. Mateevici” – beneficiar al proiectului ”Clasa Viitorului” Din septembrie 2020 suntem
                    liceul cu o clasă, unde se învață altfel, ”Clasa Viitorului” . Spațiul , care ne-a oferit mai multe
                    oportunități pentru dezvoltarea competențelor și abilităților digitale, clasa în care avem mai multă
                    comunicare și colaborare.
                </p>
            </div>
        </section>
    </main>

    <script src="../js/script.js"></script>
</body>

</html>